<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </section>

  <style>
    * {
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    section {
      height: 100vh;
      background-color: black;
    }

    div {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 1px solid white;
      border-radius: 100%;
      top: 10px;
    }

    .red {
      background-color: rgba(164, 0, 0, 0.327);
    }

    .green {
      background-color: rgba(0, 164, 0, 0.327);
    }

    .blue {
      background-color: rgba(0, 0, 164, 0.327);
    }
  </style>
  <script src="./index.js"></script>
</body>
</html>